{
  "name": "SolarMarket DevContainer",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/backend",
  "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  }
}
